# Flask server configuration.
FLASK_APP=src.app
FLASK_ENV=development
FLASK_SECRET_KEY=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URL=
MONGO_DEFAULT_DB=todo_app

GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

OAUTHLIB_INSECURE_TRANSPORT=1
