# Flask server configuration.
FLASK_APP=src.app
FLASK_ENV=development
FLASK_LOG_LEVEL=DEBUG
FLASK_SECRET_KEY=

# Only fill in one set of the Mongo environment variables
# Setting these the app will construct the connection string itself
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URL=
MONGO_DEFAULT_DB=todo_app

# Otherwise you can specify the full connection string if preferred
MONGO_CONNECTION_STRING=

GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

OAUTHLIB_INSECURE_TRANSPORT=1
